* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {
    --color-primary: #F9F5EB;
    --color-success: #0F3D3E;
    --color-succes: #0F3D3E;
    --color-text: #3F979B;
    --color-hover: #205E61;
    --color-fadblack: 393E46;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-lightblack: #AEC2B6;
    --color-black: #000;
    --color-bg: #F9F5EB;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-success);
}

a {
    color: var(--color-text);
}


.btn {
    font-size: medium;
    background: var(--color-success);
    color: var(--color-white);
    padding: 1rem 1.8rem;
    border: 1px solid;
    border-radius: 8px;
}

.btn:hover {
    background: transparent;
    color: var(--color-success);
    border-color: var(--color-success);
}

/* ========== navbar ========*/
.webicon {
    font-family: pacifico;
    font-size: x-large;
    color: var(--color-success);
}

.search {
    background-color: var(--color-white);
    width: 20rem;
    padding: 8px 8px;
    border: 1px solid var(--color-text);
    border-radius: 5px;

}

.search-icon {
    color: ;
    float: right;
    padding-top: 5px;
    background-color: var(--color-white);
}

.uil-search {
    font-size: 1rem;
}



nav {
    background-color: var(--color-bg);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 2.6rem;
}

.nav_menu a {
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-success);
}


/* ========= end of navbar ============*/


/* ========== header ========== */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}

.header-body {
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    height: 100%;
}


.btn-header {
    margin-top: 3rem;
    background-color: orangered;
    color: white;
}

.btn-header:hover {
    border-color: orangered;
    background-color: white;
    color: orangered;
}

.header-left {
    margin: 7rem 0;
}

.header-left h1 {
    line-height: 1.4;
    font-size: 4.3rem;
}

.header-left p {
    font-size: 1.4rem;
    margin
}

/* ============ end of header ========== */

/* =========== collaboration part ========= */
.collab {
    color: var(--color-success);
    background: var(--color-primary);
    height: 30vh;
    border-bottom: 1px solid var(--color-success);
}

.collab h4 {
    text-align: center;
    padding: 3rem 0;
}

.collab-comp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.btn-collab {
    color: var(--color-success);
    background: var(--color-bg);
    border: 1px solid var(--color-success);
}

.btn-collab:hover {
    color: var(--color-bg);
    background: var(--color-success);
}

/* ========  end of collaboration -========= */


/* ========== courses ============*/

.courses {

    color: var(--color-success);
    background-color: var(--color-succes);
    padding: 4rem;
}

.courses-head {
    color: var(--color-primary);
    text-align: center;
    padding-bottom: 1.5rem;
}

.courses-head h1 {
    font-size: 2.75rem;
    color: var(--color-primary);
}

.courses-head h4 {
    color: var(--color-primary);
    opacity: 0.6;
    word-wrap: break-word;
    width: 33rem;
    margin-left: 28.7rem;
}

.category-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category-list li {
    font-weight: 500;
    opacity: 0.5;
    font-size: larger;
    margin-bottom: 3.5rem;
}

/* ====== list active style ======*/

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-left: 5px solid transparent;
    cursor: pointer;
}

.pre-active {
    border-color: rgb(74, 9, 74);
}

li.active {
    border-color: rgb(21, 111, 86);
    font-weight: bold;
}







.courses-list {
    width: 65rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.courses-content {
    background-color: var(--color-white);
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    justify-content: space-between;
}


.courses-content {
    padding: 2.5rem 1.9rem;
}

.courses-category {
    color: var(--color-success);
}

.course-style {
    border: 1px solid var(--color-lightblack);
    border-radius: 5px;
    padding: 1.8rem;

    height: 30vh;
    display: flex;
    justify-content: space-between;

}

.course-logo {
    height: 10rem;
    width: 10rem;
    background-color: #0F3D3E;
    margin-right: 1.5rem;
}

.other-course {
    background-color: var(--color-white);
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    text-align: right;

}

.btn-othercourse {
    background: transparent;
    color: orangered;
    font-size: large;
    font-weight: 600;
    opacity: 0.5;
    margin: 0 3rem 3rem 0;
}




/* ========== Testimonial Section =========== */
.testimo {
    margin: 0;
    padding: 1.5rem 0;
    display: grid;
    height: 100%;
    place-items: center;
    background: var(--color-primary);
}

.testimo-head {
    color: var(--color-succes);
}

.wrapper {
    color: #000;
    height: 80vh;
    background-color: var(--color-succes);
    max-width: 1200px;
    padding: 0 20px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box {
    background: #fff;
    border-radius: 3px;
    padding: 25px;
    width: calc(33% - 10px);
}

.wrapper .box .content {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box .info .name {
    font-size: 17px;
    font-weight: 600;
}

.wrapper .box .info .job {
    color: var(--color-succes);
    font-size: 16px;
    font-weight: 500;

}

.wrapper .box .info .stars {
    margin-top: 2px;
}

.box .info .stars i {
    color: var(--color-succes);
}

.wrapper .box .content .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: var(--color-succes);
    border-radius: 50%;
}

.box .content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}




/* ========== testimonial responsive ========== */

@media (max-width: 1045px) {
    .wrapper .box {
        width: calc(50%-10px);
        margin: 10px 0;
    }
}

@media (max-width: 702px) {
    .wrapper .box {
        width: 100%;
        margin: 10px 0;
    }
}




















/* =============== faq section ============== */

.faq {
    height: 80vh;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
}

.faq-body {
    width: 70%;
    background-color: #B2B2B2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 5rem 0;
    border: 1px solid transparent;
    border-radius: 2rem;
}

.faq-body-left {
    text-align: center;
    margin: 2rem;
    color: var(--color-bg2);
    height: 20rem;
}









.call-icon {
    font-size: 5rem;
}

.faq-body-right {
    color: var(--color-bg2);
    text-align: center;
    margin: 2rem;
    background-color: white;
    height: 19rem;
    width: 26rem;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(21, 71, 122, 0.671);
}

.form-head {
    padding-top: 1rem;
    display: inline-block;
    justify-content: center;
}

.form-all {
    margin: 1rem 0;
    width: 22rem;
    height: 2rem;
    border: 1px solid var(--color-bg2);
    border-radius: 5PX;
    text-align: left;
    direction: ltr;
    text-indent: 10px;
}

.form-grad-in {
    color: rgba(37, 40, 44, 0.671);
}


.btn-form {
    background-color: #424890;
}



/* CSS styles for the form in faq */













/* =========  footer section ================ */

.ftr {
    height: 40vh;

}

.ftr-body {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.ftr-body-section {
    text-align: center;
    color: #B2B2B2
}

.ftr-body-section>ul:first-child>li:first-child {
    font-weight: 600;
    color: var(--color-bg);
}


.ftr-copyright {
    text-align: center;
}

.copyright-content {
    color: #B2B2B2;
}